# bleTester

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinzhongxin/adapter/: BleDeviceListAdapter.java  BleSevicesListAdapter.java  CharacteristicListAdapter.java
app/src/main/java/com/xinzhongxin/application/: BLEApplicaton.java
app/src/main/java/com/xinzhongxin/bletester/: AboutActivity.java  ChangeCharActivity.java  CharacteristicActivity.java  DeviceConnect.java  MainActivity.java  QrcodeActivity.java  Scanner.java
app/src/main/java/com/xinzhongxin/service/: BleService.java
app/src/main/java/com/xinzhongxin/utils/: DateUtil.java  Utils.java
app/src/main/res/drawable-hdpi/: shape.xml
app/src/main/res/layout/: activity_about.xml  activity_changechar.xml  activity_chars.xml  activity_main.xml  activity_qrcode.xml  item_devicelist.xml  writedialog.xml
app/src/main/res/menu/: main.xml  services.xml
